server {
    listen 80;
    listen [::]:80;
    server_name  laravel.test;

    root   /var/www/laravel/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       # fastcgi_pass   127.0.0.1:9000;
       # fastcgi_pass   php-fpm:9000;
       fastcgi_pass   php-upstream;
       fastcgi_index  index.php;
       # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       # 修复cgi超时
       fastcgi_read_timeout 600;
       include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }

    # error_log /var/log/nginx/laravel_error.log;
    # access_log /var/log/nginx/laravel_access.log;
}