### Paths #################################################

# 宿主机的项目路径
APP_CODE_PATH_HOST=../
# 容器中项目的映射路径
APP_CODE_PATH_CONTAINER=/var/www
# :cached 以宿主机中的文件为主 解决 macos 文件卷慢的问题, `:cached`, `:delegated` `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached
# 数据库等文件 在宿主机中的存储路径
DATA_PATH_HOST=~/.lemp/data

### Source #################################################
CHANGE_SOURCE=true
UBUNTU_SOURCE=mirrors.tuna.tsinghua.edu.cn
COMPOSER_SOURCE=https://mirrors.aliyun.com/composer
COMPOSER_PHAR_SOURCE=https://mirrors.aliyun.com/composer/composer.phar

### GLOBAL VAR #################################################
# 修改所有镜像默认的时区
TIME_ZONE=Asia/Shanghai

### MYSQL #################################################

# 可选版本 5.6, 5.7, 8.0, latest
MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_CONFIG_PATH=./mysql/my.cnf

### REDIS #################################################
# 4.0 5.0 latest
REDIS_VERSION=5.0
REDIS_PORT=6379
REDIS_CONFIG_PATH=./redis/redis.conf

### PHP_FPM ###############################################

# 可选的版本: 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.4

# ./php/pecl 在容器中的映射路径
PHP_FPM_PECL_PATH=/usr/local/lib/php/pecl/

# 可选, 因为 workspace 中有
PHP_FPM_INSTALL_COMPOSER=false

PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_PHPREDIS=true

### NGINX #################################################
# 1.16 1.17 latest
NGINX_VERSION=1.16
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### WORKSPACE #############################################

WORKSPACE_INSTALL_NODE=true
# 10 11 12 13 node
WORKSPACE_NODE_VERSION=12.16
# https://nodejs.org/dist
WORKSPACE_NVM_NODEJS_ORG_MIRROR=http://npm.taobao.org/mirrors/node
# https://registry.npmjs.com/
WORKSPACE_NPM_REGISTRY=https://registry.npm.taobao.org/
WORKSPACE_INSTALL_VUE_CLI=false
# (bool) 是否拷贝ssh, 设置为 true 需要将密钥拷贝到 workspace/.ssh/
WORKSPACE_COPY_SSH_KEY=false