### Paths #################################################

# 宿主机的项目路径
APP_CODE_PATH_HOST=../
# 容器中项目的映射路径
APP_CODE_PATH_CONTAINER=/var/www
# :cached 以宿主机中的文件为主 解决 macos 文件卷慢的问题, `:cached`, `:delegated` `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached
# 数据库等文件 在宿主机中的存储路径
DATA_PATH_HOST=~/.lemp/data

### Source #################################################
CHANGE_SOURCE=true
UBUNTU_SOURCE=mirrors.tuna.tsinghua.edu.cn
COMPOSER_SOURCE=https://mirrors.aliyun.com/composer
COMPOSER_PHAR_SOURCE=https://mirrors.aliyun.com/composer/composer.phar

### Time zone #################################################
TIME_ZONE=Asia/Shanghai

### MYSQL #################################################

# MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
# MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379


### PHP_FPM ###############################################

# 可选的版本: 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.3

PHP_FPM_INSTALL_BCMATH=true
# PHP_FPM_INSTALL_MYSQLI=true
# PHP_FPM_INSTALL_INTL=true
# PHP_FPM_INSTALL_IMAGEMAGICK=true
# PHP_FPM_INSTALL_OPCACHE=true
# PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
# PHP_FPM_PUID=1000
# PHP_FPM_PGID=1000

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
# NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
# NGINX_SSL_PATH=./nginx/ssl/
